<?xml version="1.0" ?>
<!DOCTYPE Xdmf SYSTEM "Xdmf.dtd" [
<!ENTITY HeavyData "mesh.h5">
]>

<Xdmf>
  <Domain Name="domain">
    <DataItem Name="cells"
	      ItemType="Uniform"
	      Format="HDF"
	      NumberType="Float" Precision="8"
	      Dimensions="32 3">
      &HeavyData;:/viz/topology/cells
    </DataItem>
    <DataItem Name="vertices"
	      Format="HDF"
	      Dimensions="18 3">
      &HeavyData;:/geometry/vertices
    </DataItem>
    <!-- ============================================================ -->
      <Grid Name="domain" GridType="Uniform">
	<Topology
	   TopologyType="Triangle"
	   NumberOfElements="32">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="cells"]
	  </DataItem>
	</Topology>
	<Geometry GeometryType="XYZ">
	  <DataItem Reference="XML">
	    /Xdmf/Domain/DataItem[@Name="vertices"]
	  </DataItem>
	</Geometry>
      </Grid>
    <DataItem Name="xcoord"
	      Format="HDF"
	      Dimensions="0">
      &HeavyData;:/particles/xcoord
    </DataItem>
    <DataItem Name="ycoord"
	      Format="HDF"
	      Dimensions="0">
      &HeavyData;:/particles/ycoord
    </DataItem>
    <DataItem Name="zcoord"
	      Format="HDF"
	      Dimensions="0">
      &HeavyData;:/particles/zcoord
    </DataItem>
      <Grid Name="particle_domain" GridType="Uniform">
	<Topology TopologyType="Polyvertex" NodesPerElement="0" />
	<Geometry GeometryType="X_Y_Z">
	  <DataItem Reference="XML">/Xdmf/Domain/DataItem[@Name="xcoord"]</DataItem>
	  <DataItem Reference="XML">/Xdmf/Domain/DataItem[@Name="ycoord"]</DataItem>
	  <DataItem Reference="XML">/Xdmf/Domain/DataItem[@Name="zcoord"]</DataItem>
	</Geometry>
      </Grid>
  </Domain>
</Xdmf>
