#!/bin/sh

c_opt2_files="
EG_uvmapFindUV.c
EG_uvmapGen.c
EG_uvmap_Read.c
EG_uvmapStructFree.c
EG_uvmapTest.c
EG_uvmap_Write.c
uvmap_add.c
uvmap_bnd_adj.c
uvmap_chk_area_uv.c
uvmap_chk_edge_ratio.c
uvmap_cpu_message.c
uvmap_find_uv.c
uvmap_from_egads.c
uvmap_gen.c
uvmap_gen_uv.c
uvmap_ibeibe.c
uvmap_ibfibf.c
uvmap_ibfin.c
uvmap_iccibe.c
uvmap_iccin.c
uvmap_idibe.c
uvmap_inibe.c
uvmap_inl_uv_bnd.c
uvmap_malloc.c
uvmap_mben_disc.c
uvmap_message.c
uvmap_norm_uv.c
uvmap_solve.c
uvmap_read.c
uvmap_struct_tasks.c
uvmap_test.c
uvmap_to_egads.c
uvmap_write.c
uvmap_version.c
"
